# orders.NET

./: .gitmodules  .travis.yml  Program.cs  README.md  Startup.cs  appsettings.json  orders.NET.csproj  project.json
Config/: AppConfig.cs  AppSettings.cs  HalConfiguration.cs  ServiceEndpoints.cs
Controllers/: OrdersController.cs
Models/: Address.cs  AppSettings.cs  Card.cs  Customer.cs  CustomerOrder.cs  Entity.cs  Item.cs  NewOrderResource.cs  Shipment.cs
Value/: PaymentRequest.cs  PaymentResponse.cs
docker/: Dockerfile
docker/orders.net/: Dockerfile  Dockerfile-msft
scripts/: build.sh
wwwroot/Models/: Address.cs  CustomerOrder.cs  Shipment.cs
